mode: user.game
and not mode: sleep
and app: vtm_bloodlines
-
blood buff | buffy:
    user.vtmb_hotkey_discipline_use("2")
[blood] heal:
    user.vtmb_hotkey_discipline_use("3")

brain wipe:
    user.vtmb_hotkey_discipline_use("1")
command | come:
    user.vtmb_hotkey_discipline_use("7")

[blood] strike | try:
    user.vtmb_hotkey_discipline_use("4")
[blood] purge:
    user.vtmb_hotkey_discipline_use("5")
[blood] shield:
    user.vtmb_hotkey_discipline_use("6")
[blood] theft | thieve | steal | teal:
    user.vtmb_hotkey_discipline_use("8")
[blood] boil:
    user.vtmb_hotkey_discipline_use("9")
    
blood bag | [a] [little] sippy [sip] | capri sun [for] [vampires]:
    key(0)